{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=...;Database=StripeSubscriptionDb;..."
  },
  "Jwt": {
    "Issuer": "a2i-api",
    "Audience": "a2i-services",
    "KeyStorePath": "Keys/keystore.json",
    "ExpirationMinutes": 60
  }
}
